*{
  font-family: Roboto, Helvetica, Tahoma, Arial, "Microsoft YaHei";
  font-size: 16px;
  background-color: rgb(242,243,247);
  
  color:black;
  margin:auto;
  
}
::-webkit-scrollbar-track {
  background-color: black;
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 10px 10px 10px #CCCCCC;
  border-radius: 0.25rem;
}
::-webkit-scrollbar {
  width: 0.5rem;
}

// nav
.nav-container {
  position: fixed;
  display: flex;
  z-index: 1;
  justify-items: stretch;
  width: 100%;
 background-color:white;
  height: 5em;
   padding: 1em 0  1em 0 ;

}
.nav {
  display: flex;
  width: 100%;
  height: 100%;
  background-color:white;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  li{
   height: 100%;
 display:flex;
 align-items: center;
background-color:inherit;

   }
   li:nth-child(1){
     font-size:2em;
    a{ color:rgb(255,101,0);
    }
    }
  a {
    background-color: inherit;
    color: black;  
    font-size:0.875em;
    text-decoration: none;
    
  }

 input{
   height:2em;
   border-radius: 1em 0em 0em 1em ;
   border: 2px solid rgb(255,101,0);  
   background-color:inherit;

   padding-left: 1em;
   outline: none;
 }
  button {
    height:2em;
    background-color: rgb(255,101,0);
    border-radius: 0em 1em 1em 0em ;
   color:white;
 font-size:1em;
 border: 2px solid rgb(255,101,0);  
    

  }
}

// hompage
.homepage {
  position: relative;
  top: 5em;
  display: grid;
  grid-gap: 2em;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
 
  .intro {
    grid-column: 3 / span 5;
    text-align: center;
    grid-row: 4 / span 7;
  background:white;
    border-radius: 1em;
    padding:3em;
     border: 1px solid lightblue;
    font-size:1.25em;
    a{
      color: rgb(255,101,0);
      text-decoration: none;
      background-color:inherit;
    }
  .home-text{
    background-color:inherit;
  }
  .home-tittle{
    background-color: inherit;
    font-size:1.75em;
  }
  
  }
  .home-signin {
    background-color:white;
    grid-column: 8/ span 4;
    grid-row: 4 / span 7;
    text-align: center;
    display: flex;
    border: 1px solid lightblue;
    border-radius: 1em;
    justify-content: center;
   padding:2em;
    align-items: center;
  .signin-form-container{
    background-color:white;
  }
    input {
   
    }
    button {
      border-radius: 10%;
    
    
      box-shadow: 0px 0px 10px white;
    }
  }
}
// shop
.shop {
  position: relative;
  top: 10vh;
  height: 100vh;
 
  display: grid;
 
  grid-gap: 0em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  .shopMain {
    grid-column: 3 / span 8;
  
    grid-row: 1 / span 12;
    display: flex;
  
    justify-content:center;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;

  }
  .shopNav {
    grid-column: 1 / span 2;
    grid-row: 1 / span 12;
  
    background-size: cover;
   
    .shopTypeProduct {
      width: 80%;
      
   
      input {
        width: 100%;
      
      }
    }
    .shopSideBar {
      display: flex;
      flex-direction: column;
  

      a {
       
        text-decoration: none;
        text-transform: uppercase;
       
      }
      a:hover {
       
        
      }
    }
  }

  .shopMain::-webkit-scrollbar-track {
    background-color: orange;
  }
  .shopMain::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px #621055;
    border-radius: 1em;
  }
  .shopMain::-webkit-scrollbar {
    width: 7px;
  }

  .shopAdvertisement {
    grid-column: 11 / span 2;
    grid-row: 1 / span 12;
    background: url("./image/advertise.jpg");
    background-size: cover;
  }
}
.item {
  height: 20em;
  width: 15em;
  border-radius: 0.5em;
 
  border: 2px solid #621055;

  display: grid;
  // grid-template-rows: repeat(4, 1fr);
  // grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "image image image"
    "image image image"
    "name name price"
    "buy remain heart";
  .itemImg {
    grid-area: image;
    display: inline;
    width: 220px;
    height: 200px;
  }
  .itemName {
    grid-area: name;
  
  }
  .itemPrice {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: price;
  
  }
  .itemBuy {
    grid-area: buy;
   
  
  }
  .itemHeart {
    grid-area: heart;
  
    margin: auto;
  
    display: inline-block;
    border: none;
  }
  .itemHeart:hover {
    transform: scale(1.2);
  }
  .itemRemain {
    grid-area: remain;
  }
}
.EmptyCart {
  position: relative;
  top: 10em;
  .trash {
    height: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
// Cart
.cart {
 
  position: relative;
  top: 10vh;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  .list {
    position: relative;
    top: 1em;
    display: flex;
    justify-content:center;
    align-items:space-around;
    flex-direction: column;
    min-height:30%;
  
    width: 80%;
  
    border-radius: 20px;
    border: 1px solid black;
  }
}
// Item-In-Cart
.itemInCart {
  position: relative;
  margin-top: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .imgInCart {
    width: 70%;
    height: 70%;
  }
  .quantity {
    display: flex;
    flex-direction: row;
    button {
   
      border-radius: 50%;
      border: none;
    
      margin: 0.2em;
    }
  }
  .remove {
   
  }
}

// Cart Purchase
.cartPurchase {
  display: flex;
  margin-top: 2em;
  width: 100%;
  padding: 0.5em;
 
  flex-direction: row;
  justify-content: space-around;

 
  button{
    border-radius:4px;
 
    padding:5px;
  }
  button:hover{
    opacity: 0.9;
    color:black;
  }
}
.cart__Head {
  display: grid;
  width: 80%;

  grid-template-columns: repeat(5, 1fr);
}

.headChild {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
//footer
.footer {
  position: relative;
  top: 10vh;
}
